COMPOSE_FILE=zetachain.yml
MONIKER=zetachain-docker
# Choose network. Options are mainnet or testnet.
NETWORK=mainnet

EXTRA_FLAGS=
COSMOVISOR_VERSION=v1.5.0
ZETACORED_VERSION=v22.0.0

# Use latest from https://polkachu.com/tendermint_snapshots/zetachain
SNAPSHOT=

# Used to retrieve gov proposals, upgrades names.
ARCHIVE_RPC_URL=https://zetachain-mainnet.g.allthatnode.com/archive/rest

CL_P2P_PORT=26656
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=zetachain
RPC_LB=zetachain-lb
WS_HOST=zetachainws
WS_LB=zetachainws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of zetachain-docker here
SCRIPT_TAG=

# Used by zetachaind update - please do not adjust
ENV_VERSION=1
